<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color:darkgrey;
      }
      
      .re {
        
        height: 500px;
        width: 400px;
        position: absolute;
        top: 100px;
        left: 500px;
      }
      h2 {
        text-align: center;
      }
      .y {
        font-size: 20px;
        margin-top: 15px;
        padding-left: 10px;
      }
      .i::placeholder{
        padding: 10px;
      }
      .i {
        font-size: 20px;
        width: 95%;
        margin-left: 10px;
        border-radius: 10px;
      }
      .r{
        background-color:aliceblue;
        padding: 2px;
        position: absolute;
        top: 250px;
        left: 320px;
      }
      a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        padding: 20px;
      }
      .a{
        margin-top: 30px;
        background-color: aliceblue;
        width: 120px;
        margin-left: 20px;
      }
    </style>
    <div class="re">
      <h2>Reset Password</h2>
      <form action="">
        <label class="y">New Password</label>
        <div class="password-container">
          <input type="password" placeholder="Enter Password"class="i"/>
        </div>
        <label class="y">Confirm Password</label>
        <div class="password-container">
          <input type="password" placeholder="Re Enter Password" class="i"/>
          
        </div>
        <div class="a">
          <a href="login.html" >Continue</a>
        </div>
        <input type="reset" class="r"/>
      </form>
    </div>
   </body>
</html>
